<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quante.linalg.expm_multiply &mdash; Quante 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/py_class_property_fix.css?v=4cc9ef9a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=2a6f3bb3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d786bb5c"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="quante.linalg.lanczos_ground_state" href="quante.linalg.lanczos_ground_state.html" />
    <link rel="prev" title="quante.linalg.get_time_evolution_states_ED" href="quante.linalg.get_time_evolution_states_ED.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Quante
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">安装 &amp; 使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">安装说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/usage.html">使用说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">函数 API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basicfun.html">basicfun (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.basicfun</span></code>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../linalg.html">linalg (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.linalg</span></code>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#id1">本征值分解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#id2">奇异值分解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#id3">其它线性代数操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#id4">矩阵元操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#id5">拟合与插值</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../linalg.html#id6">演化</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quante.linalg.evolve_engine_spexpm.html">quante.linalg.evolve_engine_spexpm</a></li>
<li class="toctree-l3"><a class="reference internal" href="quante.linalg.get_time_evolution_states_ED.html">quante.linalg.get_time_evolution_states_ED</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">quante.linalg.expm_multiply</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quante.linalg.expm_multiply"><code class="docutils literal notranslate"><span class="pre">expm_multiply()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html#krylov">krylov</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../generate.html">genetate (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.generate</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvable_models.html">solvable_models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.solvable_models</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">tensor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.tensor</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../torch_utils.html">torch_utils (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.torch_utils</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantity.html">quantity (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.quantity</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quante</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../linalg.html">linalg (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.linalg</span></code>)</a></li>
      <li class="breadcrumb-item active">quante.linalg.expm_multiply</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/funcsAPI/_autosummary/quante.linalg.expm_multiply.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quante-linalg-expm-multiply">
<h1>quante.linalg.expm_multiply<a class="headerlink" href="#quante-linalg-expm-multiply" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quante.linalg.expm_multiply">
<span class="sig-prename descclassname"><span class="pre">quante.linalg.</span></span><span class="sig-name descname"><span class="pre">expm_multiply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">herm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecuda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/quante/linalg/evolve.html#expm_multiply"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#quante.linalg.expm_multiply" title="Link to this definition"></a></dt>
<dd><p>计算 <cite>exp(matvec).dot(psi0)</cite> 或 <cite>exp(- 1j * matvec).dot(psi0)</cite></p>
<p>(分别通过 <cite>scale=1.</cite> 和 <cite>scale=-1.j</cite> 来实现。)</p>
<p>matvec 可以是：</p>
<ul class="simple">
<li><dl class="simple">
<dt>函数：</dt><dd><p>此时需要给定 <cite>herm</cite> 参数，<cite>herm=True</cite>，表示 <cite>matvec</cite> 是厄密算符，那么 <cite>rmatvec = matvec</cite>
如果不是厄密算符，那么就需要用 <cite>herm</cite> 传入伴随算符，<cite>rmatvec = herm</cite>
同时需要传入 <cite>traceA`（`matvec</cite> 的迹），否则内部会估计，影响结果精确度。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>矩阵（ <cite>numpy</cite> 或 <cite>scipy.sparse</cite> 格式，不能是 <cite>torch</cite> 格式）：</dt><dd><p>支持稀疏矩阵和密集矩阵，此时通过 <cite>scale=-1.j</cite> 可以在 <cite>matvec</cite> 是实矩阵的时候节约内存，同时加快计算。
此时如果指定 <cite>herm=True</cite>，可以稍微加快计算。</p>
</dd>
</dl>
</li>
</ul>
<p><cite>usecuda=True</cite> 表示使用 torch GPU 加速计算，否则使用 CPU numpy 并行计算。或者使用 <cite>torch_utils.linalg.expm_multiply</cite> 函数。</p>
<p><cite>start</cite> <cite>stop</cite> <cite>endpoint</cite> 与 numpy.linspace 的参数兼容</p>
<p class="rubric">备注</p>
<p><cite>num</cite> 在比较小的时候，与逐步迭代的效果相同
<cite>num</cite> 在比较大的时候，会使用不同的算符，当 <cite>num</cite> 取某些特定值 <cite>n*s+1`（`n`是整数，`s</cite> 是取决于矩阵模的整数的时候），效率会有一些降低，此时会给出警告，不影响结果。可以通过稍微改变 <cite>num</cite> 提高效率</p>
<p>输出 ndarray <cite>expm_A_B</cite> 的形状可以是 1、2 或 3。</p>
<ul class="simple">
<li><p>如果在单个时间点上计算 expm 对单个向量的作用，<cite>ndim</cite> 将是 <cite>1</cite>。</p></li>
<li><p>如果在多个时间点上计算 expm 对向量的作用，或者在单个时间点上计算 expm 对矩阵的作用，<cite>ndim</cite> 将是 <cite>2</cite>。</p></li>
<li><p>如果在多个时间点上对具有多列的矩阵进行作用，<cite>ndim</cite> 将是 <cite>3</cite>。</p></li>
</ul>
<p>如果计算多个时间点，expm_A_B[0] 将始终是 expm 在第一个时间点上的作用，无论作用是对向量还是矩阵。</p>
<p class="rubric">引用</p>
<ul class="simple">
<li><p>scipy <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.expm_multiply.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.expm_multiply.html</a></p></li>
<li><dl class="simple">
<dt>Awad H. Al-Mohy and Nicholas J. Higham (2011)</dt><dd><p>&quot;Computing the Action of the Matrix Exponential,
with an Application to Exponential Integrators.&quot;
SIAM Journal on Scientific Computing,
33 (2). pp. 488-511. ISSN 1064-8275
<a class="reference external" href="http://eprints.ma.man.ac.uk/1591/">http://eprints.ma.man.ac.uk/1591/</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nicholas J. Higham and Awad H. Al-Mohy (2010)</dt><dd><p>&quot;Computing Matrix Functions.&quot;
Acta Numerica,
19. 159-208. ISSN 0962-4929
<a class="reference external" href="http://eprints.ma.man.ac.uk/1451/">http://eprints.ma.man.ac.uk/1451/</a></p>
</dd>
</dl>
</li>
</ul>
<section id="id1">
<h2>示例:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">quante</span> <span class="k">as</span> <span class="nn">qt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">generate</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">heisenberg_matrix</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">generate</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">mat</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">expm_multiply</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="n">j</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 1024, 1)</span>
</pre></div>
</div>
<p>更详细的示例，可以参考 example 文件夹下的 <cite>evolve.ipynb</cite> 文件。</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="quante.linalg.get_time_evolution_states_ED.html" class="btn btn-neutral float-left" title="quante.linalg.get_time_evolution_states_ED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="quante.linalg.lanczos_ground_state.html" class="btn btn-neutral float-right" title="quante.linalg.lanczos_ground_state" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Hao Zhu, Dingzu Wang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>