<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linalg (quante.linalg) &mdash; Quante 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/py_class_property_fix.css?v=4cc9ef9a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2a6f3bb3" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d786bb5c"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="quante.linalg.eig" href="_autosummary/quante.linalg.eig.html" />
    <link rel="prev" title="quante.basicfun.set_matplotlib" href="_autosummary/quante.basicfun.set_matplotlib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quante
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">安装 &amp; 使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">安装说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/usage.html">使用说明</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">函数 API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basicfun.html">basicfun (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.basicfun</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">linalg (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.linalg</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">本征值分解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.eig.html">quante.linalg.eig</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.eigh.html">quante.linalg.eigh</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.eigvals.html">quante.linalg.eigvals</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.eigvalsh.html">quante.linalg.eigvalsh</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.eighbetween.html">quante.linalg.eighbetween</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">奇异值分解</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.svd.html">quante.linalg.svd</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.truncate.html">quante.linalg.truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.svd_truncate.html">quante.linalg.svd_truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.TruncationError.html">quante.linalg.TruncationError</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">其它线性代数操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.norm.html">quante.linalg.norm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.expm.html">quante.linalg.expm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.sqrtm.html">quante.linalg.sqrtm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.logm.html">quante.linalg.logm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.kron.html">quante.linalg.kron</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.ikron.html">quante.linalg.ikron</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.partial_trace.html">quante.linalg.partial_trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">矩阵元操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.uptrig.html">quante.linalg.uptrig</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.uptrig_inv.html">quante.linalg.uptrig_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.uptrigindex.html">quante.linalg.uptrigindex</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.uptrigindex_inv.html">quante.linalg.uptrigindex_inv</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.observe_states.html">quante.linalg.observe_states</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">拟合与插值</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.log_Gauss.html">quante.linalg.log_Gauss</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.find_boundary.html">quante.linalg.find_boundary</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.interp.html">quante.linalg.interp</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.fit.html">quante.linalg.fit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">演化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.evolve_engine_spexpm.html">quante.linalg.evolve_engine_spexpm</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.get_time_evolution_states_ED.html">quante.linalg.get_time_evolution_states_ED</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.expm_multiply.html">quante.linalg.expm_multiply</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#krylov">krylov</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.lanczos_ground_state.html">quante.linalg.lanczos_ground_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.lanczos_evolve_state.html">quante.linalg.lanczos_evolve_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/quante.linalg.lanczos_arpack.html">quante.linalg.lanczos_arpack</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">genetate (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.generate</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvable_models.html">solvable_models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.solvable_models</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">tensor (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.tensor</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_utils.html">torch_utils (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.torch_utils</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantity.html">quantity (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.quantity</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quante</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">linalg (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.linalg</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/funcsAPI/linalg.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linalg-quante-linalg">
<span id="module-quante.linalg"></span><h1>linalg (<a class="reference internal" href="#module-quante.linalg" title="quante.linalg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quante.linalg</span></code></a>)<a class="headerlink" href="#linalg-quante-linalg" title="Link to this heading"></a></h1>
<p>功能：</p>
<ul class="simple">
<li><p>本征, 奇异值分解: <cite>eig</cite>, <cite>eigvals</cite></p></li>
<li><p>矩阵运算、矩阵元素操作: <cite>expm</cite>, <cite>entropy</cite>, <cite>kron</cite>, <cite>partial_trace</cite></p></li>
<li><p>演化工具: <cite>expm_multiple</cite>，<cite>evolve_engine_spexpm</cite>，<cite>evolve_engine_eig</cite></p></li>
</ul>
<section id="id1">
<h2>本征值分解<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.eig.html#quante.linalg.eig" title="quante.linalg.eig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eig</span></code></a>(A[, k, unitary, backend, save, reload, ...])</p></td>
<td><p>查找非厄米矩阵的算子的所有或部分特征对。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.eigh.html#quante.linalg.eigh" title="quante.linalg.eigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigh</span></code></a>(A[, k, backend, save, reload, ...])</p></td>
<td><p>计算本征值厄米矩阵的算子的所有或部分特征对。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.eigvals.html#quante.linalg.eigvals" title="quante.linalg.eigvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigvals</span></code></a>(A[, k, backend, save, reload, ...])</p></td>
<td><p>查找非厄米矩阵的算子的所有或部分特征值。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.eigvalsh.html#quante.linalg.eigvalsh" title="quante.linalg.eigvalsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigvalsh</span></code></a>(A[, k, backend, save, reload, ...])</p></td>
<td><p>查找厄米矩阵的算子的所有或部分特征对。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.eighbetween.html#quante.linalg.eighbetween" title="quante.linalg.eighbetween"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eighbetween</span></code></a>(H[, subset_by_value, ...])</p></td>
<td><p>计算 H 中的部分谱 可以指定 index 范围，如 subset_by_index = (10, 500) 指第 10 个到第 499 个本征态 可以指定 value 范围，如 subset_by_value = (-1, 1) 指本征值在 -1 到 1 之间的所有本征态</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>奇异值分解<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.svd.html#quante.linalg.svd" title="quante.linalg.svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd</span></code></a>(a[, full_matrices, compute_uv, ...])</p></td>
<td><p>(更)稳定的奇异值分解（包装 <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.linalg.svd()</span></code>，如何是 hermitian 矩阵使用 <cite>numpy.linalg.svd</cite> 效率更高）</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.truncate.html#quante.linalg.truncate" title="quante.linalg.truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncate</span></code></a>(S, chi_max, svd_min, trunc_cut)</p></td>
<td><p>输入保证 S 需要是降序排列，且全都是正数！</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.svd_truncate.html#quante.linalg.svd_truncate" title="quante.linalg.svd_truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">svd_truncate</span></code></a>(mat[, Dc, eps])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.TruncationError.html#quante.linalg.TruncationError" title="quante.linalg.TruncationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TruncationError</span></code></a>([eps, ov])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>其它线性代数操作<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.norm.html#quante.linalg.norm" title="quante.linalg.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(v)</p></td>
<td><p>无论是 torch.Tensor, numpy.ndarray 还是 scipy.sparse.sparray，都可以计算范数</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.expm.html#quante.linalg.expm" title="quante.linalg.expm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expm</span></code></a>(A[, c])</p></td>
<td><p>Exponential Matrix, Hermitian matrix can be accelerated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.sqrtm.html#quante.linalg.sqrtm" title="quante.linalg.sqrtm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrtm</span></code></a>(A)</p></td>
<td><p>Square root Matrix, Hermitian matrix can be accelerated</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.logm.html#quante.linalg.logm" title="quante.linalg.logm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logm</span></code></a>(A)</p></td>
<td><p>Logarithm Matrix, Hermitain can be accelerated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.kron.html#quante.linalg.kron" title="quante.linalg.kron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron</span></code></a>(*ops[, stype, coo_build, chopped, parallel])</p></td>
<td><p>计算多个算符的克罗内克积(无论是密集矩阵/稀疏矩阵)。 只要有一个是稀疏的，结果就是稀疏的。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.ikron.html#quante.linalg.ikron" title="quante.linalg.ikron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ikron</span></code></a>(ops, dims, inds[, sparse, stype, ...])</p></td>
<td><p>多个单位一起生成</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.partial_trace.html#quante.linalg.partial_trace" title="quante.linalg.partial_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_trace</span></code></a>(p, dims, keep)</p></td>
<td><p>计算 p 的部分迹，dims 是各个格点的维数，keep 是要保留的格点位置</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>矩阵元操作<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.uptrig.html#quante.linalg.uptrig" title="quante.linalg.uptrig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uptrig</span></code></a>(mat)</p></td>
<td><p>返回矩阵的对角元和上三角矩阵元</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.uptrig_inv.html#quante.linalg.uptrig_inv" title="quante.linalg.uptrig_inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uptrig_inv</span></code></a>(lis)</p></td>
<td><p>将 uptrig 上三角矩阵元素重新组装为上三角矩阵</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.uptrigindex.html#quante.linalg.uptrigindex" title="quante.linalg.uptrigindex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uptrigindex</span></code></a>(row_indx, col_indx, dim)</p></td>
<td><p>uptrig 将 (i,j) 指标变为生成的 list 的指标</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.uptrigindex_inv.html#quante.linalg.uptrigindex_inv" title="quante.linalg.uptrigindex_inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uptrigindex_inv</span></code></a>(indices, dim)</p></td>
<td><p>uptrig 生成的 list 的指标变为上三角矩阵的指标</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.observe_states.html#quante.linalg.observe_states" title="quante.linalg.observe_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observe_states</span></code></a>(vecs, O)</p></td>
<td><p>计算 vecs 的观测值：</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h2>拟合与插值<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.log_Gauss.html#quante.linalg.log_Gauss" title="quante.linalg.log_Gauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_Gauss</span></code></a>(mu, sigma2, xlist)</p></td>
<td><p>生成 xlist 对应的 log高斯分布数值</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.find_boundary.html#quante.linalg.find_boundary" title="quante.linalg.find_boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_boundary</span></code></a>(x, y, zdata, a[, clf, axes])</p></td>
<td><p>找到 (x, y, z) 图中的二分类边界，一边 z &lt; a 默认使用 Gassian 过程分类：clf = GaussianProcessClassifier(1.0 * RBF(1.0))</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.interp.html#quante.linalg.interp" title="quante.linalg.interp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp</span></code></a>(x, y, x0[, kind])</p></td>
<td><p>插值 :param x: x :type x: list :param y: y :type y: list :param x0: x0 :type x0: list :param kind: 插值类型。Defaults to 'linear'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.fit.html#quante.linalg.fit" title="quante.linalg.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(xs, ys, polynomial_degree)</p></td>
<td><p>将曲线光滑化</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h2>演化<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.evolve_engine_spexpm.html#quante.linalg.evolve_engine_spexpm" title="quante.linalg.evolve_engine_spexpm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolve_engine_spexpm</span></code></a>(ham, init_state, ts)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.get_time_evolution_states_ED.html#quante.linalg.get_time_evolution_states_ED" title="quante.linalg.get_time_evolution_states_ED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_evolution_states_ED</span></code></a>(initial_state, ...)</p></td>
<td><p>基于严格对角化的时间演化</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.expm_multiply.html#quante.linalg.expm_multiply" title="quante.linalg.expm_multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expm_multiply</span></code></a>(mat, psi0[, scale, start, ...])</p></td>
<td><p>计算 <cite>exp(matvec).dot(psi0)</cite> 或 <cite>exp(- 1j * matvec).dot(psi0)</cite></p></td>
</tr>
</tbody>
</table>
</section>
<section id="krylov">
<h2>krylov<a class="headerlink" href="#krylov" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.lanczos_ground_state.html#quante.linalg.lanczos_ground_state" title="quante.linalg.lanczos_ground_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lanczos_ground_state</span></code></a>(matvec, psi0, **kwargs)</p></td>
<td><p>从初始猜测 <cite>|psi0&gt;</cite> 迭代地构建 Krylov 空间的正交基计算基态：</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/quante.linalg.lanczos_evolve_state.html#quante.linalg.lanczos_evolve_state" title="quante.linalg.lanczos_evolve_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lanczos_evolve_state</span></code></a>(matvec, psi0, delta, ...)</p></td>
<td><p>从初始猜测 <cite>|psi0&gt;</cite> 迭代地构建 Krylov 空间的正交基计算 <cite>exp(delta H) |psi0&gt;</cite>：</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/quante.linalg.lanczos_arpack.html#quante.linalg.lanczos_arpack" title="quante.linalg.lanczos_arpack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lanczos_arpack</span></code></a>(matvec, psi0, **kwargs)</p></td>
<td><p>使用 <cite>scipy.sparse.linalg.eigsh</cite> 计算基态</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="_autosummary/quante.basicfun.set_matplotlib.html" class="btn btn-neutral float-left" title="quante.basicfun.set_matplotlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="_autosummary/quante.linalg.eig.html" class="btn btn-neutral float-right" title="quante.linalg.eig" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Hao Zhu, Dingzu Wang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>